<!DOCTYPE html>
<!--[if lt IE 7]><html lang="pt-BR" prefix="og: http://ogp.me/ns#" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html lang="pt-BR" prefix="og: http://ogp.me/ns#" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html lang="pt-BR" prefix="og: http://ogp.me/ns#" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="pt-BR" prefix="og: http://ogp.me/ns#" class="no-js"><!--<![endif]-->

	<head>
	
		<meta charset="utf-8">
		<!-- Google Chrome Frame for IE -->
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
		<!-- mobile meta -->
                    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        
		<link rel="pingback" href="https://momentocurioso.com.br/xmlrpc.php">

		
		<!-- head extras -->
		<title>Veja o que acontece se você misturar alumínio fundido, gelo seco e nitrogênio líquido: - Momento Curioso</title>

<!-- This site is optimized with the Yoast SEO plugin v4.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://momentocurioso.com.br/veja-o-que-acontece-se-voce-misturar-aluminio-fundido-gelo-seco-e-nitrogenio-liquido/" />
<meta property="og:locale" content="pt_BR" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Veja o que acontece se você misturar alumínio fundido, gelo seco e nitrogênio líquido: - Momento Curioso" />
<meta property="og:description" content="Deixando de lado o seu conhecimento de Pokémon de gelo contra fogo, (vulgo lançamento do Pokémon Go), o que você acha que acontece num coquetel químico de alumínio fundido, gelo seco e azoto líquido? Para descobrir isso, veja este vídeo do canal  TheBackyardScientist dele despejando um pouco de alumínio fundido em gelo seco, em seguida, &hellip;" />
<meta property="og:url" content="https://momentocurioso.com.br/veja-o-que-acontece-se-voce-misturar-aluminio-fundido-gelo-seco-e-nitrogenio-liquido/" />
<meta property="og:site_name" content="Momento Curioso" />
<meta property="article:section" content="Ciências" />
<meta property="article:published_time" content="2016-07-13T08:35:10-03:00" />
<meta property="og:image" content="https://cdn2.momentocurioso.com.br/wp-content/uploads/2016/07/dd.png" />
<meta property="og:image:width" content="1364" />
<meta property="og:image:height" content="651" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Deixando de lado o seu conhecimento de Pokémon de gelo contra fogo, (vulgo lançamento do Pokémon Go), o que você acha que acontece num coquetel químico de alumínio fundido, gelo seco e azoto líquido? Para descobrir isso, veja este vídeo do canal  TheBackyardScientist dele despejando um pouco de alumínio fundido em gelo seco, em seguida, [&hellip;]" />
<meta name="twitter:title" content="Veja o que acontece se você misturar alumínio fundido, gelo seco e nitrogênio líquido: - Momento Curioso" />
<meta name="twitter:image" content="https://cdn2.momentocurioso.com.br/wp-content/uploads/2016/07/dd.png" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para Momento Curioso &raquo;" href="https://momentocurioso.com.br/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Momento Curioso &raquo;" href="https://momentocurioso.com.br/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Momento Curioso &raquo; Veja o que acontece se você misturar alumínio fundido, gelo seco e nitrogênio líquido:" href="https://momentocurioso.com.br/veja-o-que-acontece-se-voce-misturar-aluminio-fundido-gelo-seco-e-nitrogenio-liquido/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/momentocurioso.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='login-with-ajax-css'  href='https://momentocurioso.com.br/wp-content/themes/15zine/plugins/login-with-ajax/widget.css?ver=3.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='amazon-auto-links-./wp-content/plugins/amazon-auto-links/template/category-css'  href='https://momentocurioso.com.br/wp-content/plugins/amazon-auto-links/template/category/style.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='amazon-auto-links-./wp-content/plugins/amazon-auto-links/template/search-css'  href='https://momentocurioso.com.br/wp-content/plugins/amazon-auto-links/template/search/style.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='cb-main-stylesheet-css'  href='https://momentocurioso.com.br/wp-content/themes/15zine/library/css/style.css?ver=1.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='cb-font-stylesheet-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700%7COpen+Sans%3A400%2C700%2C400italic&#038;ver=1.2.1' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='cb-ie-only-css'  href='https://momentocurioso.com.br/wp-content/themes/15zine/library/css/ie.css?ver=1.2.1' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='fontawesome-css'  href='https://momentocurioso.com.br/wp-content/themes/15zine/library/css/font-awesome-4.3.0/css/font-awesome.min.css?ver=4.3.0' type='text/css' media='all' />
<script type='text/javascript' src='https://momentocurioso.com.br/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://momentocurioso.com.br/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LWA = {"ajaxurl":"https:\/\/momentocurioso.com.br\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://momentocurioso.com.br/wp-content/themes/15zine/plugins/login-with-ajax/login-with-ajax.js?ver=3.1.7'></script>
<script type='text/javascript' src='https://momentocurioso.com.br/wp-content/themes/15zine/library/js/modernizr.custom.min.js?ver=2.6.2'></script>
<link rel='https://api.w.org/' href='https://momentocurioso.com.br/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://momentocurioso.com.br/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://momentocurioso.com.br/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<link rel='shortlink' href='https://momentocurioso.com.br/?p=10569' />
<link rel="alternate" type="application/json+oembed" href="https://momentocurioso.com.br/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://momentocurioso.com.br%2Fveja-o-que-acontece-se-voce-misturar-aluminio-fundido-gelo-seco-e-nitrogenio-liquido%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://momentocurioso.com.br/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://momentocurioso.com.br%2Fveja-o-que-acontece-se-voce-misturar-aluminio-fundido-gelo-seco-e-nitrogenio-liquido%2F&#038;format=xml" />
<style type='text/css' id='amazon-auto-links-button-css'>.amazon-auto-links-button.amazon-auto-links-button-default {background: #4997e5;background-image: -webkit-linear-gradient(top, #4997e5, #3f89ba);background-image: -moz-linear-gradient(top, #4997e5, #3f89ba);background-image: -ms-linear-gradient(top, #4997e5, #3f89ba);background-image: -o-linear-gradient(top, #4997e5, #3f89ba);background-image: linear-gradient(to bottom, #4997e5, #3f89ba);-webkit-border-radius: 4;-moz-border-radius: 4;border-radius: 4px;margin-left: auto;margin-right: auto;text-align: center;white-space: nowrap;color: #ffffff;font-size: 13px;text-shadow-color: transparent;width: 100px;box-shadow-color: #666666;padding: 7px 8px 8px 8px;background: #3498db;border: solid #6891a5 1px;text-decoration: none;}.amazon-auto-links-button.amazon-auto-links-button-default:hover {background: #3cb0fd;background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);background-image: -o-linear-gradient(top, #3cb0fd, #3498db);background-image: linear-gradient(to bottom, #3cb0fd, #3498db);text-decoration: none;}</style><!--analitycs-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53798420-1', 'auto');
  ga('send', 'pageview');
</script>
<!--analitycs-->




<!-- Begin comScore Tag -->
<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "14194541" });
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();
</script>
<noscript>
<img src="//b.scorecardresearch.com/p?c1=2&c2=14194541&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->



<!--DFP-->
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
    googletag.defineSlot('/5892797/MC_Post_Top_300x250', [300, 250], 'div-gpt-ad-1487856595293-0').addService(googletag.pubads());
    googletag.defineSlot('/5892797/MC_Post_Bottom_Right_300x250', [300, 250], 'div-gpt-ad-1487856595293-1').addService(googletag.pubads());
    googletag.defineSlot('/5892797/MC_Post_Bottom_Left_300x250', [300, 250], 'div-gpt-ad-1487856595293-2').addService(googletag.pubads());
    googletag.defineSlot('/5892797/MC_Home_300x600', [300, 600], 'div-gpt-ad-1487856595293-3').addService(googletag.pubads());
    googletag.defineSlot('/5892797/MC_Home_300x250', [300, 250], 'div-gpt-ad-1487856595293-4').addService(googletag.pubads());
    googletag.defineSlot('/5892797/MC_Header_728x90', [728, 90], 'div-gpt-ad-1487856595293-5').addService(googletag.pubads());    
	googletag.defineSlot('/5892797/MC_Post_Bottom_300x600', [300, 600], 'div-gpt-ad-1487866495999-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<!--DFP--><style type="text/css">.cb-mm-on.cb-menu-light #cb-nav-bar .cb-main-nav > li:hover {
    background: #009144 !important;
}
.cb-menu-light #cb-nav-bar .cb-main-nav {
    border-bottom: 3px solid #009144 !important;
}
.cb-stuck.cb-menu-light #cb-nav-bar .cb-nav-bar-wrap {
    border-bottom: 3px solid #009144 !important;
}
.cb-body-light .cb-article-footer .cb-title-header {
    border-bottom: 5px solid #009144 !important;
}
.cb-body-light .cb-next-previous i {
    color: #009144 !important;
}
.cb-footer-dark #cb-footer {
    background-color: #009144 !important;
}
.cb-footer-dark .cb-footer-lower {
    background: #009144 !important;
    color: #fff !important;
}
.cb-body-light .cb-post-meta .cb-element a:hover {
    color: #fff !important;
    background: #009144 !important;
}
.widget_tag_cloud a, .tags-title, .cb-tags a, .bbp-topic-tags a {
    color: #009144 !important;
    border: 1px solid #009144 !important;
}
.widget_tag_cloud a, .tags-title, .cb-tags a, .bbp-topic-tags a {
    color: #009144 !important;
    border: 1px solid #009144 !important;
}
.widget_tag_cloud a:hover, .tags-title:hover, .cb-tags a:hover, .bbp-topic-tags a:hover {
    background: #009144 !important;
    color: #fff !important;
}
.cb-body-light #commentform #submit {
    border: 2px solid #009144 !important;
    color: #009144 !important;
}
.cb-body-light #commentform #submit:hover {
    background: #009144 !important;
    color: #fff !important;
}
.cb-body-light .cb-widget-title {
    border-bottom: 3px solid #009144 !important;
}
.widget_search .cb-search {
    color: #009144 !important;
}


/*R7*/
#r7header {
    background-color: #0071bc;
    display: block;
    height: 60px;
    text-align: center;
    width: 100%;
}
#cb-nav-bar .cb-mega-menu-columns .cb-sub-menu > li > a { color: #f2c231; }</style><!-- end custom css --><style type="text/css">body, #respond, .cb-font-body { font-family: 'Open Sans', sans-serif; } h1, h2, h3, h4, h5, h6, .cb-font-header, #bbp-user-navigation, .cb-byline{ font-family:'Montserrat', sans-serif; }</style><!-- Header Tag Code --><script data-cfasync='false' type='text/javascript'>/*<![CDATA[*/(function (a, c, s, u){'Insticator'in a || (a.Insticator={ad:{loadAd: function (b){Insticator.ad.q.push(b)}, q: []}, helper:{}, embed:{}, version: "WP-3.0", q: [], load: function (t, o){Insticator.q.push({t: t, o: o})}}); var b=c.createElement(s); b.src=u; b.async=!0; var d=c.getElementsByTagName(s)[0]; d.parentNode.insertBefore(b, d)})(window, document, 'script', '//d2na2p72vtqyok.cloudfront.net/client-embed/73377fb8-39d5-4d43-8bd1-df2d9c9b31f5.js');/*]]>*/</script><!-- End Header Tag Code --><style></style>		<!-- end head extras -->			
	</head>

	<body class="post-template-default single single-post postid-10569 single-format-standard  cb-sidebar-right cb-sticky-mm cb-sticky-sb-on cb-tm-dark cb-body-light cb-menu-light cb-mm-dark cb-footer-dark cb-m-logo-off cb-m-sticky cb-sw-tm-box cb-sw-header-box cb-sw-menu-box cb-sw-footer-box cb-fis-b-off cb-mob-only">
		<!--eureka-->
		<script async src="https://tag.ageureka.com/eureka_ads.js?v=0.0.1"></script>
		<script type="text/javascript"> var EUREKAD = EUREKAD || {_setAccount: "d8819f9a506f3cdd531c401a9c1d6d19_219"}; </script>
		<!--eureka-->

		
		<div id="cb-outer-container">

			
				<div id="cb-top-menu" class="clearfix cb-font-header  wrap">
					<div class="wrap clearfix cb-site-padding cb-top-menu-wrap">
						
													<div class="cb-left-side cb-mob">
								
								<a href="#" id="cb-mob-open" class="cb-link"><i class="fa fa-bars"></i></a>
															</div>
						                                                					</div>
				</div>
				<div id="cb-mob-menu">
					<a href="#" id="cb-mob-close" class="cb-link"><i class="fa cb-times"></i></a>
					<div class="cb-mob-menu-wrap">
						<ul class="cb-mobile-nav cb-top-nav"><li id="menu-item-15078" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-15078"><a href="https://momentocurioso.com.br/category/todos/">TODOS</a></li>
<li id="menu-item-15082" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15082"><a href="https://momentocurioso.com.br/category/animais/">Animais</a></li>
<li id="menu-item-15083" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15083"><a href="https://momentocurioso.com.br/category/design/">Arte e Design</a></li>
<li id="menu-item-15079" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-15079"><a href="https://momentocurioso.com.br/category/curiosidades/">Curiosidades</a></li>
<li id="menu-item-15080" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-15080"><a href="https://momentocurioso.com.br/category/ciencia/">Ciências</a></li>
<li id="menu-item-15085" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15085"><a href="https://momentocurioso.com.br/category/engracados/">Engraçados</a></li>
<li id="menu-item-15081" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15081"><a href="https://momentocurioso.com.br/category/fotografia/">Fotografia</a></li>
<li id="menu-item-15084" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15084"><a href="https://momentocurioso.com.br/category/gadgets/">Gadgets</a></li>
<li id="menu-item-15086" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15086"><a href="https://momentocurioso.com.br/category/noticias/">Notícias</a></li>
<li id="menu-item-15087" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15087"><a href="https://momentocurioso.com.br/category/novidades/">Novidades</a></li>
</ul>					</div>
				</div>
			
			 
			<div id="cb-container" class="clearfix" >				
									<header id="cb-header" class="cb-header  cb-with-block wrap" role="banner">

					    <div id="cb-logo-box" class="cb-logo-left wrap">
	                    	                <div id="logo">
                    <a href="https://momentocurioso.com.br/">
                        <img src="https://cdn2.momentocurioso.com.br/wp-content/uploads/2017/05/momento_LOGO.png" alt=" logo" >
                    </a>
                </div>
            	                        <div class="cb-large cb-block"><!-- /5892797/MC_Header_728x90 -->
<div id='div-gpt-ad-1487856595293-5'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1487856595293-5'); });
</script>
</div></div>	                    </div>

					</header>
								
				<div id="cb-lwa" class="cb-lwa-modal cb-modal"><div class="cb-close-m cb-ta-right"><i class="fa cb-times"></i></div>
<div class="cb-lwa-modal-inner cb-modal-inner cb-light-loader cb-pre-load cb-font-header clearfix">
    <div class="lwa lwa-default clearfix">
                
        

        <form class="lwa-form cb-form cb-form-active clearfix" action="https://momentocurioso.com.br/wp-login.php" method="post">
            
            <div class="cb-form-body">
                <input class="cb-form-input cb-form-input-username" type="text" name="log" placeholder="Nome de usuário">
                <input class="cb-form-input" type="password" name="pwd" placeholder="Senha">
                                <span class="lwa-status cb-ta-center"></span>
                <div class="cb-submit cb-ta-center">
                  <input type="submit" name="wp-submit" class="lwa_wp-submit cb-submit-form" value="Entrar" tabindex="100" />
                  <input type="hidden" name="lwa_profile_link" value="" />
                  <input type="hidden" name="login-with-ajax" value="login" />
                </div>
                
                <div class="cb-lost-password cb-extra cb-ta-center">
                                          <a class="lwa-links-remember cb-title-trigger cb-trigger-pass" href="https://momentocurioso.com.br/wp-login.php?action=lostpassword" title="Esqueceu sua senha?">Esqueceu sua senha?</a>
                                     </div>
           </div>
        </form>
        
                <form class="lwa-remember cb-form clearfix" action="https://momentocurioso.com.br/wp-login.php?action=lostpassword" method="post">

            <div class="cb-form-body">

                <input type="text" name="user_login" class="lwa-user-remember cb-form-input" placeholder="Digite seu nome de usuário ou e-mail">
                                <span class="lwa-status cb-ta-center"></span>

                 <div class="cb-submit cb-ta-center">
                        <input type="submit" value="Gerar nova senha" class="lwa-button-remember cb-submit-form" />
                        <input type="hidden" name="login-with-ajax" value="remember" />
                 </div>
            </div>

        </form>
            </div>
</div></div><div id="cb-menu-search" class="cb-s-modal cb-modal"><div class="cb-close-m cb-ta-right"><i class="fa cb-times"></i></div><div class="cb-s-modal-inner cb-pre-load cb-light-loader cb-modal-inner cb-font-header cb-mega-three cb-mega-posts clearfix"><form role="search" method="get" class="cb-search" action="https://momentocurioso.com.br/">

    <input type="text" class="cb-search-field cb-font-header" placeholder="Pesquisar.." value="" name="s" title="" autocomplete="off">
    <button class="cb-search-submit" type="submit" value=""><i class="fa fa-search"></i></button>
    
</form><div id="cb-s-results"></div></div></div>
									 <nav id="cb-nav-bar" class="clearfix  wrap" role="navigation">
					 	<div class="cb-nav-bar-wrap cb-site-padding clearfix cb-font-header  wrap">
		                    <ul class="cb-main-nav wrap clearfix"><li id="menu-item-15066" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-15066"><a href="https://momentocurioso.com.br/category/todos/">TODOS</a><div class="cb-menu-drop cb-bg cb-mega-menu cb-big-menu clearfix"><div class="cb-mega-three cb-mega-posts  clearfix"><div class="cb-upper-title"><h2>TODOS</h2><a href="https://momentocurioso.com.br/category/todos/" class="cb-see-all">Ver todos</a></div><ul class="cb-sub-posts"> <li class="cb-article-1 cb-style-1 clearfix post-15757 post type-post status-publish format-standard has-post-thumbnail hentry category-curiosidades category-todos tag-sem-vagina"><div class="cb-mask cb-img-fw" style="background-color: #222;"><a href="https://momentocurioso.com.br/sem-vagina/"><img width="360" height="240" src="https://cdn2.momentocurioso.com.br/wp-content/uploads/2017/08/sem-vagina-destaque.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="sem vagina" /></a></div><div class="cb-meta"><h2 class="cb-post-title"><a href="https://momentocurioso.com.br/sem-vagina/">Mulher que nasceu sem vagina, levanta fundos para cirurgia de mudança de vida</a></h2><div class="cb-byline cb-byline-short cb-byline-date"><span class="cb-date"><time class="updated" datetime="2017-08-21">21 de agosto de 2017</time></span></div></div></li> <li class="cb-article-2 cb-style-1 clearfix post-15754 post type-post status-publish format-standard has-post-thumbnail hentry category-curiosidades category-todos tag-coca-cola"><div class="cb-mask cb-img-fw" style="background-color: #222;"><a href="https://momentocurioso.com.br/piano-com-latinhas-de-coca-cola/"><img width="360" height="240" src="https://cdn2.momentocurioso.com.br/wp-content/uploads/2017/08/coca-cola.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="coca-cola" /></a></div><div class="cb-meta"><h2 class="cb-post-title"><a href="https://momentocurioso.com.br/piano-com-latinhas-de-coca-cola/">Estudante de ciências da computação inventa um piano com latinhas de Coca-Cola</a></h2><div class="cb-byline cb-byline-short cb-byline-date"><span class="cb-date"><time class="updated" datetime="2017-08-21">21 de agosto de 2017</time></span></div></div></li> <li class="cb-article-3 cb-style-1 clearfix post-15749 post type-post status-publish format-standard has-post-thumbnail hentry category-curiosidades category-todos tag-misteriosa-mumia-dourada"><div class="cb-mask cb-img-fw" style="background-color: #222;"><a href="https://momentocurioso.com.br/misteriosa-mumia-dourada/"><img width="360" height="203" src="https://cdn2.momentocurioso.com.br/wp-content/uploads/2017/08/Misteriosa-mumia-dourada.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="" /></a></div><div class="cb-meta"><h2 class="cb-post-title"><a href="https://momentocurioso.com.br/misteriosa-mumia-dourada/">Misteriosa múmia dourada continua intacta depois de mil anos</a></h2><div class="cb-byline cb-byline-short cb-byline-date"><span class="cb-date"><time class="updated" datetime="2017-08-20">20 de agosto de 2017</time></span></div></div></li></ul></div></div></li>
<li id="menu-item-15076" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15076"><a href="https://momentocurioso.com.br/category/animais/">Animais</a><div class="cb-menu-drop cb-bg cb-mega-menu cb-big-menu clearfix"><div class="cb-mega-three cb-mega-posts  clearfix"><div class="cb-upper-title"><h2>Animais</h2><a href="https://momentocurioso.com.br/category/animais/" class="cb-see-all">Ver todos</a></div><ul class="cb-sub-posts"> <li class="cb-article-1 cb-style-1 clearfix post-15587 post type-post status-publish format-standard has-post-thumbnail hentry category-animais category-curiosidades tag-lula-gigante"><div class="cb-mask cb-img-fw" style="background-color: #222;"><a href="https://momentocurioso.com.br/lula-gigante/"><img width="360" height="203" src="https://cdn2.momentocurioso.com.br/wp-content/uploads/2017/07/lula-gigante.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="" /></a></div><div class="cb-meta"><h2 class="cb-post-title"><a href="https://momentocurioso.com.br/lula-gigante/">Homem encontra uma lula gigante na costa africana</a></h2><div class="cb-byline cb-byline-short cb-byline-date"><span class="cb-date"><time class="updated" datetime="2017-07-01">1 de julho de 2017</time></span></div></div></li> <li class="cb-article-2 cb-style-1 clearfix post-15368 post type-post status-publish format-standard has-post-thumbnail hentry category-animais category-curiosidades category-todos tag-gatos tag-samurai"><div class="cb-mask cb-img-fw" style="background-color: #222;"><a href="https://momentocurioso.com.br/gatos-caes-samurai/"><img width="360" height="240" src="https://cdn2.momentocurioso.com.br/wp-content/uploads/2017/06/gatos-samurai-destaque-360x240.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="" srcset="https://cdn2.momentocurioso.com.br/wp-content/uploads/2017/06/gatos-samurai-destaque-360x240.jpg 360w, https://cdn2.momentocurioso.com.br/wp-content/uploads/2017/06/gatos-samurai-destaque-300x200.jpg 300w, https://cdn2.momentocurioso.com.br/wp-content/uploads/2017/06/gatos-samurai-destaque.jpg 640w" sizes="(max-width: 360px) 100vw, 360px" /></a></div><div class="cb-meta"><h2 class="cb-post-title"><a href="https://momentocurioso.com.br/gatos-caes-samurai/">Uma empresa japonesa faz armaduras de samurai para gatos e cães</a></h2><div class="cb-byline cb-byline-short cb-byline-date"><span class="cb-date"><time class="updated" datetime="2017-06-02">2 de junho de 2017</time></span></div></div></li> <li class="cb-article-3 cb-style-1 clearfix post-15331 post type-post status-publish format-standard has-post-thumbnail hentry category-animais category-curiosidades category-todos tag-sapo-transparente"><div class="cb-mask cb-img-fw" style="background-color: #222;"><a href="https://momentocurioso.com.br/sapo-transparente/"><img width="360" height="240" src="https://cdn2.momentocurioso.com.br/wp-content/uploads/2017/06/sapo-transparente-destaque-360x240.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="sapo transparente" /></a></div><div class="cb-meta"><h2 class="cb-post-title"><a href="https://momentocurioso.com.br/sapo-transparente/">Este sapinho é tão transparente que você pode ver seus órgãos internos</a></h2><div class="cb-byline cb-byline-short cb-byline-date"><span class="cb-date"><time class="updated" datetime="2017-06-01">1 de junho de 2017</time></span></div></div></li></ul></div></div></li>
<li id="menu-item-15096" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15096"><a href="https://momentocurioso.com.br/category/design/">Arte e Design</a><div class="cb-menu-drop cb-bg cb-mega-menu cb-big-menu clearfix"><div class="cb-mega-three cb-mega-posts  clearfix"><div class="cb-upper-title"><h2>Arte e Design</h2><a href="https://momentocurioso.com.br/category/design/" class="cb-see-all">Ver todos</a></div><ul class="cb-sub-posts"> <li class="cb-article-1 cb-style-1 clearfix post-15608 post type-post status-publish format-standard has-post-thumbnail hentry category-design category-curiosidades category-todos tag-onna-bugeisha"><div class="cb-mask cb-img-fw" style="background-color: #222;"><a href="https://momentocurioso.com.br/onna-bugeisha/"><img width="240" height="240" src="https://cdn2.momentocurioso.com.br/wp-content/uploads/2017/07/Onna-Bugeisha.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="" /></a></div><div class="cb-meta"><h2 class="cb-post-title"><a href="https://momentocurioso.com.br/onna-bugeisha/">Onna Bugeisha, o clã das mulheres samurais</a></h2><div class="cb-byline cb-byline-short cb-byline-date"><span class="cb-date"><time class="updated" datetime="2017-07-10">10 de julho de 2017</time></span></div></div></li> <li class="cb-article-2 cb-style-1 clearfix post-15309 post type-post status-publish format-standard has-post-thumbnail hentry category-design category-curiosidades category-todos tag-lua-feira-a-mao"><div class="cb-mask cb-img-fw" style="background-color: #222;"><a href="https://momentocurioso.com.br/lua-feita-a-mao/"><img width="360" height="240" src="https://cdn2.momentocurioso.com.br/wp-content/uploads/2017/05/lua-feita-a-mao-destaque-360x240.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="lua feira a mão" srcset="https://cdn2.momentocurioso.com.br/wp-content/uploads/2017/05/lua-feita-a-mao-destaque-360x240.jpg 360w, https://cdn2.momentocurioso.com.br/wp-content/uploads/2017/05/lua-feita-a-mao-destaque-750x500.jpg 750w" sizes="(max-width: 360px) 100vw, 360px" /></a></div><div class="cb-meta"><h2 class="cb-post-title"><a href="https://momentocurioso.com.br/lua-feita-a-mao/">Já pensou ter uma lua feita a mão no seu quarto?</a></h2><div class="cb-byline cb-byline-short cb-byline-date"><span class="cb-date"><time class="updated" datetime="2017-05-30">30 de maio de 2017</time></span></div></div></li> <li class="cb-article-3 cb-style-1 clearfix post-14938 post type-post status-publish format-standard has-post-thumbnail hentry category-design category-curiosidades category-todos tag-passaporte-canadense"><div class="cb-mask cb-img-fw" style="background-color: #222;"><a href="https://momentocurioso.com.br/passaporte-canadense/"><img width="360" height="240" src="https://cdn2.momentocurioso.com.br/wp-content/uploads/2017/04/passaporte-canadense-3-360x240.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="" /></a></div><div class="cb-meta"><h2 class="cb-post-title"><a href="https://momentocurioso.com.br/passaporte-canadense/">Passaporte canadense impressiona ao ser colocado na luz negra</a></h2><div class="cb-byline cb-byline-short cb-byline-date"><span class="cb-date"><time class="updated" datetime="2017-04-20">20 de abril de 2017</time></span></div></div></li></ul></div></div></li>
<li id="menu-item-15068" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-15068"><a href="https://momentocurioso.com.br/category/ciencia/">Ciências</a><div class="cb-menu-drop cb-bg cb-mega-menu cb-big-menu clearfix"><div class="cb-mega-three cb-mega-posts  clearfix"><div class="cb-upper-title"><h2>Ciências</h2><a href="https://momentocurioso.com.br/category/ciencia/" class="cb-see-all">Ver todos</a></div><ul class="cb-sub-posts"> <li class="cb-article-1 cb-style-1 clearfix post-15692 post type-post status-publish format-standard has-post-thumbnail hentry category-ciencia category-curiosidades category-todos tag-cebola"><div class="cb-mask cb-img-fw" style="background-color: #222;"><a href="https://momentocurioso.com.br/finalmente-a-ciencia-sabe-por-que-a-cebola-nos-faz-chorar/"><img width="360" height="240" src="https://cdn2.momentocurioso.com.br/wp-content/uploads/2017/08/cebola-destaque.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="cebola" /></a></div><div class="cb-meta"><h2 class="cb-post-title"><a href="https://momentocurioso.com.br/finalmente-a-ciencia-sabe-por-que-a-cebola-nos-faz-chorar/">Finalmente a ciência sabe por que a cebola nos faz chorar</a></h2><div class="cb-byline cb-byline-short cb-byline-date"><span class="cb-date"><time class="updated" datetime="2017-08-07">7 de agosto de 2017</time></span></div></div></li> <li class="cb-article-2 cb-style-1 clearfix post-15674 post type-post status-publish format-standard has-post-thumbnail hentry category-ciencia category-curiosidades category-todos tag-tempestades-de-poeira"><div class="cb-mask cb-img-fw" style="background-color: #222;"><a href="https://momentocurioso.com.br/mudanca-climatica-pode-trazer-de-volta-grandes-tempestades-de-poeira-nos-eua/"><img width="360" height="203" src="https://cdn2.momentocurioso.com.br/wp-content/uploads/2017/07/tempestades-destaque.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="tempestades de poeira" /></a></div><div class="cb-meta"><h2 class="cb-post-title"><a href="https://momentocurioso.com.br/mudanca-climatica-pode-trazer-de-volta-grandes-tempestades-de-poeira-nos-eua/">Mudança climática pode trazer de volta as grandes tempestades de poeira nos EUA</a></h2><div class="cb-byline cb-byline-short cb-byline-date"><span class="cb-date"><time class="updated" datetime="2017-07-19">19 de julho de 2017</time></span></div></div></li> <li class="cb-article-3 cb-style-1 clearfix post-15621 post type-post status-publish format-standard has-post-thumbnail hentry category-ciencia category-curiosidades category-todos tag-bacteria-desconhecida"><div class="cb-mask cb-img-fw" style="background-color: #222;"><a href="https://momentocurioso.com.br/bacteria-desconhecida/"><img width="360" height="203" src="https://cdn2.momentocurioso.com.br/wp-content/uploads/2017/07/Bacteria-desconhecida.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="" /></a></div><div class="cb-meta"><h2 class="cb-post-title"><a href="https://momentocurioso.com.br/bacteria-desconhecida/">Bactéria desconhecida é encontrada na Estação Espacial Internacional</a></h2><div class="cb-byline cb-byline-short cb-byline-date"><span class="cb-date"><time class="updated" datetime="2017-07-11">11 de julho de 2017</time></span></div></div></li></ul></div></div></li>
<li id="menu-item-15067" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-15067"><a href="https://momentocurioso.com.br/category/curiosidades/">Curiosidades</a><div class="cb-menu-drop cb-bg cb-mega-menu cb-big-menu clearfix"><div class="cb-mega-three cb-mega-posts  clearfix"><div class="cb-upper-title"><h2>Curiosidades</h2><a href="https://momentocurioso.com.br/category/curiosidades/" class="cb-see-all">Ver todos</a></div><ul class="cb-sub-posts"> <li class="cb-article-1 cb-style-1 clearfix post-15757 post type-post status-publish format-standard has-post-thumbnail hentry category-curiosidades category-todos tag-sem-vagina"><div class="cb-mask cb-img-fw" style="background-color: #222;"><a href="https://momentocurioso.com.br/sem-vagina/"><img width="360" height="240" src="https://cdn2.momentocurioso.com.br/wp-content/uploads/2017/08/sem-vagina-destaque.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="sem vagina" /></a></div><div class="cb-meta"><h2 class="cb-post-title"><a href="https://momentocurioso.com.br/sem-vagina/">Mulher que nasceu sem vagina, levanta fundos para cirurgia de mudança de vida</a></h2><div class="cb-byline cb-byline-short cb-byline-date"><span class="cb-date"><time class="updated" datetime="2017-08-21">21 de agosto de 2017</time></span></div></div></li> <li class="cb-article-2 cb-style-1 clearfix post-15754 post type-post status-publish format-standard has-post-thumbnail hentry category-curiosidades category-todos tag-coca-cola"><div class="cb-mask cb-img-fw" style="background-color: #222;"><a href="https://momentocurioso.com.br/piano-com-latinhas-de-coca-cola/"><img width="360" height="240" src="https://cdn2.momentocurioso.com.br/wp-content/uploads/2017/08/coca-cola.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="coca-cola" /></a></div><div class="cb-meta"><h2 class="cb-post-title"><a href="https://momentocurioso.com.br/piano-com-latinhas-de-coca-cola/">Estudante de ciências da computação inventa um piano com latinhas de Coca-Cola</a></h2><div class="cb-byline cb-byline-short cb-byline-date"><span class="cb-date"><time class="updated" datetime="2017-08-21">21 de agosto de 2017</time></span></div></div></li> <li class="cb-article-3 cb-style-1 clearfix post-15749 post type-post status-publish format-standard has-post-thumbnail hentry category-curiosidades category-todos tag-misteriosa-mumia-dourada"><div class="cb-mask cb-img-fw" style="background-color: #222;"><a href="https://momentocurioso.com.br/misteriosa-mumia-dourada/"><img width="360" height="203" src="https://cdn2.momentocurioso.com.br/wp-content/uploads/2017/08/Misteriosa-mumia-dourada.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="" /></a></div><div class="cb-meta"><h2 class="cb-post-title"><a href="https://momentocurioso.com.br/misteriosa-mumia-dourada/">Misteriosa múmia dourada continua intacta depois de mil anos</a></h2><div class="cb-byline cb-byline-short cb-byline-date"><span class="cb-date"><time class="updated" datetime="2017-08-20">20 de agosto de 2017</time></span></div></div></li></ul></div></div></li>
<li id="menu-item-15073" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15073"><a href="https://momentocurioso.com.br/category/engracados/">Engraçados</a><div class="cb-menu-drop cb-bg cb-mega-menu cb-big-menu clearfix"><div class="cb-mega-three cb-mega-posts  clearfix"><div class="cb-upper-title"><h2>Engraçados</h2><a href="https://momentocurioso.com.br/category/engracados/" class="cb-see-all">Ver todos</a></div><ul class="cb-sub-posts"> <li class="cb-article-1 cb-style-1 clearfix post-13080 post type-post status-publish format-standard has-post-thumbnail hentry category-curiosidades category-engracados category-todos"><div class="cb-mask cb-img-fw" style="background-color: #222;"><a href="https://momentocurioso.com.br/policiais-estavam-procurando-um-leao-da-montanha-e-acabaram-achando-isso/"><img width="360" height="240" src="https://cdn2.momentocurioso.com.br/wp-content/uploads/2016/12/15220191_1165814146849985_380379644966148689_n-360x240.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="" /></a></div><div class="cb-meta"><h2 class="cb-post-title"><a href="https://momentocurioso.com.br/policiais-estavam-procurando-um-leao-da-montanha-e-acabaram-achando-isso/">Policiais estavam procurando um Leão da montanha e acabaram achando isso:</a></h2><div class="cb-byline cb-byline-short cb-byline-date"><span class="cb-date"><time class="updated" datetime="2016-12-06">6 de dezembro de 2016</time></span></div></div></li> <li class="cb-article-2 cb-style-1 clearfix post-13057 post type-post status-publish format-standard has-post-thumbnail hentry category-animais category-engracados category-todos"><div class="cb-mask cb-img-fw" style="background-color: #222;"><a href="https://momentocurioso.com.br/mulher-finge-que-levou-um-coiote-pra-dentro-de-casa-e-seu-marido-se-desespera/"><img width="360" height="240" src="https://cdn2.momentocurioso.com.br/wp-content/uploads/2016/12/kayla-360x240.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="" /></a></div><div class="cb-meta"><h2 class="cb-post-title"><a href="https://momentocurioso.com.br/mulher-finge-que-levou-um-coiote-pra-dentro-de-casa-e-seu-marido-se-desespera/">Mulher finge que levou um Coiote pra dentro de casa e seu marido se desespera:</a></h2><div class="cb-byline cb-byline-short cb-byline-date"><span class="cb-date"><time class="updated" datetime="2016-12-05">5 de dezembro de 2016</time></span></div></div></li> <li class="cb-article-3 cb-style-1 clearfix post-13034 post type-post status-publish format-standard has-post-thumbnail hentry category-curiosidades category-engracados category-noticias category-todos"><div class="cb-mask cb-img-fw" style="background-color: #222;"><a href="https://momentocurioso.com.br/voce-sabia-que-existem-pessoas-ecossexuais-que-fazem-sexo-com-o-planeta/"><img width="360" height="240" src="https://cdn2.momentocurioso.com.br/wp-content/uploads/2016/12/blog_ecosex_dirt-360x240.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="" srcset="https://cdn2.momentocurioso.com.br/wp-content/uploads/2016/12/blog_ecosex_dirt-360x240.jpg 360w, https://cdn2.momentocurioso.com.br/wp-content/uploads/2016/12/blog_ecosex_dirt-300x200.jpg 300w, https://cdn2.momentocurioso.com.br/wp-content/uploads/2016/12/blog_ecosex_dirt-768x513.jpg 768w, https://cdn2.momentocurioso.com.br/wp-content/uploads/2016/12/blog_ecosex_dirt.jpg 800w" sizes="(max-width: 360px) 100vw, 360px" /></a></div><div class="cb-meta"><h2 class="cb-post-title"><a href="https://momentocurioso.com.br/voce-sabia-que-existem-pessoas-ecossexuais-que-fazem-sexo-com-o-planeta/">Você sabia que existem pessoas &#8221;Ecossexuais&#8221;, que fazem sexo com o planeta?</a></h2><div class="cb-byline cb-byline-short cb-byline-date"><span class="cb-date"><time class="updated" datetime="2016-12-04">4 de dezembro de 2016</time></span></div></div></li></ul></div></div></li>
<li id="menu-item-15069" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15069"><a href="https://momentocurioso.com.br/category/fotografia/">Fotografia</a><div class="cb-menu-drop cb-bg cb-mega-menu cb-big-menu clearfix"><div class="cb-mega-three cb-mega-posts  clearfix"><div class="cb-upper-title"><h2>Fotografia</h2><a href="https://momentocurioso.com.br/category/fotografia/" class="cb-see-all">Ver todos</a></div><ul class="cb-sub-posts"> <li class="cb-article-1 cb-style-1 clearfix post-15579 post type-post status-publish format-standard has-post-thumbnail hentry category-fotografia category-todos tag-borboletas"><div class="cb-mask cb-img-fw" style="background-color: #222;"><a href="https://momentocurioso.com.br/borboletas-no-estomago/"><img width="240" height="240" src="https://cdn2.momentocurioso.com.br/wp-content/uploads/2017/06/borboletas-estomago-anya-anti-1.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="borboleta" /></a></div><div class="cb-meta"><h2 class="cb-post-title"><a href="https://momentocurioso.com.br/borboletas-no-estomago/">Veja como esta fotografa capturou um autorretrato surrealista de “Borboletas no Estômago”</a></h2><div class="cb-byline cb-byline-short cb-byline-date"><span class="cb-date"><time class="updated" datetime="2017-06-30">30 de junho de 2017</time></span></div></div></li> <li class="cb-article-2 cb-style-1 clearfix post-15260 post type-post status-publish format-standard has-post-thumbnail hentry category-curiosidades category-fotografia tag-verdade-assustadora-aqui-da-terra"><div class="cb-mask cb-img-fw" style="background-color: #222;"><a href="https://momentocurioso.com.br/verdade-assustadora-aqui-da-terra/"><img width="360" height="240" src="https://cdn2.momentocurioso.com.br/wp-content/uploads/2017/05/verdade-assustadora-aqui-da-Terra-10-360x240.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="" /></a></div><div class="cb-meta"><h2 class="cb-post-title"><a href="https://momentocurioso.com.br/verdade-assustadora-aqui-da-terra/">16 fotos da NASA que revelam uma verdade assustadora aqui da Terra</a></h2><div class="cb-byline cb-byline-short cb-byline-date"><span class="cb-date"><time class="updated" datetime="2017-05-25">25 de maio de 2017</time></span></div></div></li> <li class="cb-article-3 cb-style-1 clearfix post-15033 post type-post status-publish format-standard has-post-thumbnail hentry category-fotografia category-todos tag-primeira-a-visitar-todos-os-paises-do-mundo"><div class="cb-mask cb-img-fw" style="background-color: #222;"><a href="https://momentocurioso.com.br/primeira-a-visitar-todos-os-paises-do-mundo/"><img width="360" height="240" src="https://cdn2.momentocurioso.com.br/wp-content/uploads/2017/05/primeira-a-visitar-todos-os-paises-do-mundo-19-360x240.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="" /></a></div><div class="cb-meta"><h2 class="cb-post-title"><a href="https://momentocurioso.com.br/primeira-a-visitar-todos-os-paises-do-mundo/">Mulher de 27 anos se tornou a primeira a visitar todos os países do mundo</a></h2><div class="cb-byline cb-byline-short cb-byline-date"><span class="cb-date"><time class="updated" datetime="2017-05-03">3 de maio de 2017</time></span></div></div></li></ul></div></div></li>
<li id="menu-item-15072" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15072"><a href="https://momentocurioso.com.br/category/gadgets/">Gadgets</a><div class="cb-menu-drop cb-bg cb-mega-menu cb-big-menu clearfix"><div class="cb-mega-three cb-mega-posts  clearfix"><div class="cb-upper-title"><h2>Gadgets</h2><a href="https://momentocurioso.com.br/category/gadgets/" class="cb-see-all">Ver todos</a></div><ul class="cb-sub-posts"> <li class="cb-article-1 cb-style-1 clearfix post-15525 post type-post status-publish format-standard has-post-thumbnail hentry category-curiosidades category-gadgets category-todos tag-nintendo tag-snes"><div class="cb-mask cb-img-fw" style="background-color: #222;"><a href="https://momentocurioso.com.br/super-nes/"><img width="332" height="240" src="https://cdn2.momentocurioso.com.br/wp-content/uploads/2017/06/snes-1.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="snes super nintendo" /></a></div><div class="cb-meta"><h2 class="cb-post-title"><a href="https://momentocurioso.com.br/super-nes/">Nintendo anuncia uma versão do Super NES</a></h2><div class="cb-byline cb-byline-short cb-byline-date"><span class="cb-date"><time class="updated" datetime="2017-06-26">26 de junho de 2017</time></span></div></div></li> <li class="cb-article-2 cb-style-1 clearfix post-15520 post type-post status-publish format-standard has-post-thumbnail hentry category-curiosidades category-gadgets category-todos tag-forno tag-pizza"><div class="cb-mask cb-img-fw" style="background-color: #222;"><a href="https://momentocurioso.com.br/fogao-em-um-forno-para-pizza/"><img width="360" height="240" src="https://cdn2.momentocurioso.com.br/wp-content/uploads/2017/06/forno-pizza-destaque.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="forno pizza" /></a></div><div class="cb-meta"><h2 class="cb-post-title"><a href="https://momentocurioso.com.br/fogao-em-um-forno-para-pizza/">Este utensílio transforma seu fogão em um &#8216;forno&#8217; para pizza</a></h2><div class="cb-byline cb-byline-short cb-byline-date"><span class="cb-date"><time class="updated" datetime="2017-06-26">26 de junho de 2017</time></span></div></div></li> <li class="cb-article-3 cb-style-1 clearfix post-15327 post type-post status-publish format-standard has-post-thumbnail hentry category-curiosidades category-gadgets category-todos tag-cerveja tag-minibrew"><div class="cb-mask cb-img-fw" style="background-color: #222;"><a href="https://momentocurioso.com.br/minibrew-maquina-cerveja/"><img width="360" height="240" src="https://cdn2.momentocurioso.com.br/wp-content/uploads/2017/05/minibrew-destaque-360x240.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="minibrew" srcset="https://cdn2.momentocurioso.com.br/wp-content/uploads/2017/05/minibrew-destaque-360x240.jpg 360w, https://cdn2.momentocurioso.com.br/wp-content/uploads/2017/05/minibrew-destaque-300x200.jpg 300w, https://cdn2.momentocurioso.com.br/wp-content/uploads/2017/05/minibrew-destaque-768x512.jpg 768w, https://cdn2.momentocurioso.com.br/wp-content/uploads/2017/05/minibrew-destaque.jpg 1024w" sizes="(max-width: 360px) 100vw, 360px" /></a></div><div class="cb-meta"><h2 class="cb-post-title"><a href="https://momentocurioso.com.br/minibrew-maquina-cerveja/">Minibrew, a máquina que prepara a sua cerveja com um clique</a></h2><div class="cb-byline cb-byline-short cb-byline-date"><span class="cb-date"><time class="updated" datetime="2017-05-31">31 de maio de 2017</time></span></div></div></li></ul></div></div></li>
</ul>		                </div>
	 				</nav>
 				
<div id="cb-content" class="wrap clearfix">

	
	
		<div id="main" class="cb-main" role="main">

			<div class="cb-breadcrumbs"><a href="https://momentocurioso.com.br/">Início</a><i class="fa fa-angle-right"></i><div itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://momentocurioso.com.br/category/ciencia/" title="Ver todos as publicações em Ciências" itemprop="url"><span itemprop="title">Ciências</span></a></div></div>
			<article id="post-10569" class="clearfix post-10569 post type-post status-publish format-standard has-post-thumbnail hentry category-ciencia category-curiosidades category-todos" role="article">

				<div class="cb-entry-header cb-meta clearfix"><h1 class="entry-title cb-entry-title cb-title" itemprop="headline">Veja o que acontece se você misturar alumínio fundido, gelo seco e nitrogênio líquido:</h1><div class="cb-byline"><span class="cb-author"> <a href="https://momentocurioso.com.br/author/renaldo/">renaldo</a></span><span class="cb-separator"><i class="fa fa-times"></i></span><span class="cb-date"><time class="updated" datetime="2016-07-13">13 de julho de 2016</time></span></div><div class="cb-post-meta"><span class="cb-category cb-element"><a href="https://momentocurioso.com.br/category/ciencia/" title="Ver todos as publicações em Ciências">Ciências</a></span><span class="cb-category cb-element"><a href="https://momentocurioso.com.br/category/curiosidades/" title="Ver todos as publicações em Curiosidades">Curiosidades</a></span><span class="cb-category cb-element"><a href="https://momentocurioso.com.br/category/todos/" title="Ver todos as publicações em TODOS">TODOS</a></span><span class="cb-comments cb-element"><a href="https://momentocurioso.com.br/veja-o-que-acontece-se-voce-misturar-aluminio-fundido-gelo-seco-e-nitrogenio-liquido/#respond">0 Comentários</a></span></div></div>
				<section class="cb-entry-content clearfix" >

					<p dir="ltr"><span class="goog-text-highlight">Deixando de lado o seu conhecimento de Pokémon de gelo contra fogo, (<del datetime="2016-07-13T11:19:29+00:00">vulgo lançamento do Pokémon Go</del>), o que você acha que acontece num coquetel químico de alumínio fundido, gelo seco e azoto líquido?</span></p>
<p>Para descobrir isso, veja este vídeo do canal  <a href="http://www.youtube.com/channel/UC06E4Y_-ybJgBUMtXx8uNNw" target="_blank">TheBackyardScientist</a> dele despejando um pouco de alumínio fundido em gelo seco, em seguida, deixando cair um pouco de gelo seco em alumínio fundido, seguido por vazamento de alumínio fundido em nitrogênio líquido para um bom resultado!</p>
<p>Todas as reações são provavelmente, (não é o que você esperaria). Felizmente, no caso para você não perder nada, todos são filmados com a ajuda de uma câmera super-slow-motion e uma câmera térmica bastante pratica.</p>
<p>Veja abaixo o resultado:</p>
<p><iframe width="800" height="450" src="https://www.youtube.com/embed/bWU2yQunAHU?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>Fonte: <a href="http://www.iflscience.com/chemistry/what-happens-if-you-add-molten-aluminum-liquid-nitrogen/">IFLScience</a></p>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:0px 0 0px 0;text-align:center;">
<div>
	<div style="float:left; margin-bottom:50px;">
		<div id="grumft_1">
			<!-- /5892797/MC_Post_Bottom_Left_300x250 -->
			<div id='div-gpt-ad-1487856595293-2'>
			<script>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1487856595293-2'); });
			</script>
			</div>
		</div>
	</div>
	<div style="float:right; margin-bottom:50px;">
		<div id="grumft_2">
			<!-- /5892797/MC_Post_Bottom_Right_300x250 -->
			<div id='div-gpt-ad-1487856595293-1'>
			<script>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1487856595293-1'); });
			</script>
			</div>
		</div>
	</div>
	<div>
		<!-- Composite Start --> <div id="M134209ScriptRootC136512"> <div id="M134209PreloadC136512"> Loading... </div> <script> (function(){ var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById'; var i=d[ce]('iframe');i[st][ds]=n;d[gi]("M134209ScriptRootC136512")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b];} catch(e){var iw=d;var c=d[gi]("M134209ScriptRootC136512");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=136512;c[ac](dv); var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src="//jsc.mgid.com/m/o/momentocurioso.com.br.136512.js?t="+D.getYear()+D.getMonth()+D.getDate()+D.getHours();c[ac](s);})(); </script> </div> <!-- Composite End -->
	</div>
</div>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div>					
				</section> <!-- end article section -->

				<footer class="cb-article-footer">
					<div class="cb-social-sharing cb-post-block-bg cb-post-footer-block cb-on clearfix"><div class="cb-title cb-font-header">Compartilhar em</div><div class="cb-sharing-buttons"><div id="fb-root"></div> <script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.0"; fjs.parentNode.insertBefore(js, fjs); }(document, "script", "facebook-jssdk"));</script><div class="cb-facebook cb-sharing-button"><div class="fb-share-button" data-href="https://momentocurioso.com.br/veja-o-que-acontece-se-voce-misturar-aluminio-fundido-gelo-seco-e-nitrogenio-liquido/"  data-layout="button_count"></div></div><div class="cb-facebook cb-sharing-button"><div class="fb-like" data-href="https://momentocurioso.com.br/veja-o-que-acontece-se-voce-misturar-aluminio-fundido-gelo-seco-e-nitrogenio-liquido/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div></div><div class="cb-pinterest cb-sharing-button"><a href="//pinterest.com/pin/create/button/?url=https%3A%2F%2Fmomentocurioso.com.br%2Fveja-o-que-acontece-se-voce-misturar-aluminio-fundido-gelo-seco-e-nitrogenio-liquido%2F&media=https%3A%2F%2Fcdn2.momentocurioso.com.br%2Fwp-content%2Fuploads%2F2016%2F07%2Fdd.png&description=Veja+o+que+acontece+se+voc%C3%AA+misturar+alum%C3%ADnio+fundido%2C+gelo+seco+e+nitrog%C3%AAnio+l%C3%ADquido%3A" data-pin-do="buttonPin" data-pin-config="beside" target="_blank"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_20.png" /></a><script type="text/javascript" async defer src="//assets.pinterest.com/js/pinit.js"></script></div><div class="cb-google cb-sharing-button"> <div class="g-plusone" data-size="medium"></div> <script type="text/javascript"> (function() {var po = document.createElement("script"); po.type = "text/javascript"; po.async = true; po.src = "https://apis.google.com/js/plusone.js"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s); })(); </script></div><div class="cb-twitter cb-sharing-button"><a href="https://twitter.com/share" class="twitter-share-button" data-dnt="true"  data-count="horizontal">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?"http":"https";if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document, "script", "twitter-wjs");</script></div></div></div><div id="cb-next-previous-posts" class="cb-next-previous cb-post-block-bg cb-underline-h cb-post-footer-block cb-font-header clearfix"><div class="cb-previous-post cb-meta cb-next-previous-block"><div class="cb-arrow"><i class="fa fa-angle-left"></i></div><span class="cb-read-previous-title cb-read-title"><a href="https://momentocurioso.com.br/sera-que-e-possivel-fazer-gravidade-artificial-veja-4-maneiras-que-teoricamente-funcionariam/">Artigo Anterior</a></span><a href="https://momentocurioso.com.br/sera-que-e-possivel-fazer-gravidade-artificial-veja-4-maneiras-que-teoricamente-funcionariam/" class="cb-previous-title cb-title">Será que é possível fazer gravidade artificial? veja 4 maneiras que teoricamente funcionariam.</a></div><div class="cb-next-post cb-meta cb-next-previous-block"><div class="cb-arrow"><i class="fa fa-angle-right"></i></div><span class="cb-read-next-title cb-read-title"><a href="https://momentocurioso.com.br/liquido-e-capaz-de-se-derramar-sozinho-veja/">Próximo Artigo</a></span><a href="https://momentocurioso.com.br/liquido-e-capaz-de-se-derramar-sozinho-veja/" class="cb-next-title cb-title">Conheça o liquido que é capaz de se derramar sozinho:</a></div></div><div id="cb-author-box" class="cb-post-footer-block cb-post-block-bg clearfix"><div class="cb-mask"><a href="https://momentocurioso.com.br/author/renaldo/"><img alt='' src='http://1.gravatar.com/avatar/?s=100&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/?s=200&amp;d=mm&amp;r=g 2x' class='avatar avatar-100 photo avatar-default' height='100' width='100' /></a></div><div class="cb-meta"><div class="cb-title cb-font-header vcard" itemprop="author"><a href="https://momentocurioso.com.br/author/renaldo/"><span class="fn">renaldo</span></a></div></div></div><div id="cb-related-posts-block" class="cb-post-footer-block cb-arrows-tr cb-module-block clearfix"><h3 class="cb-title cb-title-header">Publicações Relacionadas</h3><div id="cb-related-posts" class="cb-slider-2 cb-slider cb-meta-below"><ul class="slides clearfix">                <li class="cb-style-1 clearfix cb-no-1 post-6176 post type-post status-publish format-standard has-post-thumbnail hentry category-ciencia category-curiosidades category-todos tag-algo-milagroso-aconteceu tag-cancer-terminal tag-poucos-dias-de-vida">
                    <div class="cb-mask"><a href="https://momentocurioso.com.br/algo_milagroso_aconteceu/"><img width="360" height="240" src="https://cdn2.momentocurioso.com.br/wp-content/uploads/2015/08/algo_milagroso_aconteceu-1-2-360x240.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="" /></a></div>
                    <div class="cb-meta">
                        <h4 class="cb-post-title"><a href="https://momentocurioso.com.br/algo_milagroso_aconteceu/">Foi dado um dia de vida, até que algo milagroso aconteceu</a></h4>
                        <div class="cb-byline"><span class="cb-author"> <a href="https://momentocurioso.com.br/author/momentocurioso/">Momento Curioso</a></span><span class="cb-separator"><i class="fa fa-times"></i></span><span class="cb-date"><time class="updated" datetime="2015-08-19">19 de agosto de 2015</time></span></div>                    </div>
                </li>
                <li class="cb-style-1 clearfix cb-no-2 post-4600 post type-post status-publish format-standard has-post-thumbnail hentry category-curiosidades category-todos tag-origami">
                    <div class="cb-mask"><a href="https://momentocurioso.com.br/origami-feito-de-uma-forma-diferente/"><img width="360" height="240" src="https://cdn2.momentocurioso.com.br/wp-content/uploads/2015/05/17065266329_4ac351328b_o-1-1-360x240.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="" /></a></div>
                    <div class="cb-meta">
                        <h4 class="cb-post-title"><a href="https://momentocurioso.com.br/origami-feito-de-uma-forma-diferente/">Origami feito de uma forma diferente</a></h4>
                        <div class="cb-byline"><span class="cb-author"> <a href="https://momentocurioso.com.br/author/momentocurioso/">Momento Curioso</a></span><span class="cb-separator"><i class="fa fa-times"></i></span><span class="cb-date"><time class="updated" datetime="2015-06-01">1 de junho de 2015</time></span></div>                    </div>
                </li>
                <li class="cb-style-1 clearfix cb-no-1 post-1893 post type-post status-publish format-standard has-post-thumbnail hentry category-curiosidades category-todos tag-chuva tag-raios tag-trovoes">
                    <div class="cb-mask"><a href="https://momentocurioso.com.br/raios-um-espetaculo-perigoso-v2/"><img src="https://momentocurioso.com.br/wp-content/themes/15zine/library/images/placeholders/placeholder-360x240.png" alt="article placeholder" data-at2x="https://momentocurioso.com.br/wp-content/themes/15zine/library/images/placeholders/placeholder-360x240@2x.png" class="cb-placeholder-img"></a></div>
                    <div class="cb-meta">
                        <h4 class="cb-post-title"><a href="https://momentocurioso.com.br/raios-um-espetaculo-perigoso-v2/">Raios: um espetáculo perigoso</a></h4>
                        <div class="cb-byline"><span class="cb-author"> <a href="https://momentocurioso.com.br/author/momentocurioso/">Momento Curioso</a></span><span class="cb-separator"><i class="fa fa-times"></i></span><span class="cb-date"><time class="updated" datetime="2015-01-13">13 de janeiro de 2015</time></span></div>                    </div>
                </li>
                <li class="cb-style-1 clearfix cb-no-2 post-5705 post type-post status-publish format-standard has-post-thumbnail hentry category-ciencia category-curiosidades category-fotografia category-todos tag-drone tag-imagens tag-tornado">
                    <div class="cb-mask"><a href="https://momentocurioso.com.br/tornado/"><img width="360" height="240" src="https://cdn2.momentocurioso.com.br/wp-content/uploads/2015/07/Tornado_2-1-1-360x240.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="" srcset="https://cdn2.momentocurioso.com.br/wp-content/uploads/2015/07/Tornado_2-1-1-360x240.jpg 360w, https://cdn2.momentocurioso.com.br/wp-content/uploads/2015/07/Tornado_2-1-1-300x200.jpg 300w, https://cdn2.momentocurioso.com.br/wp-content/uploads/2015/07/Tornado_2-1-1-768x512.jpg 768w, https://cdn2.momentocurioso.com.br/wp-content/uploads/2015/07/Tornado_2-1-1-1024x682.jpg 1024w, https://cdn2.momentocurioso.com.br/wp-content/uploads/2015/07/Tornado_2-1-1.jpg 1600w" sizes="(max-width: 360px) 100vw, 360px" /></a></div>
                    <div class="cb-meta">
                        <h4 class="cb-post-title"><a href="https://momentocurioso.com.br/tornado/">Drone captura imagens surpreendente de um Tornado</a></h4>
                        <div class="cb-byline"><span class="cb-author"> <a href="https://momentocurioso.com.br/author/momentocurioso/">Momento Curioso</a></span><span class="cb-separator"><i class="fa fa-times"></i></span><span class="cb-date"><time class="updated" datetime="2015-07-20">20 de julho de 2015</time></span></div>                    </div>
                </li>
                <li class="cb-style-1 clearfix cb-no-1 post-2621 post type-post status-publish format-standard has-post-thumbnail hentry category-curiosidades category-todos tag-desenhos tag-pai tag-tatuagem tag-tatuagens">
                    <div class="cb-mask"><a href="https://momentocurioso.com.br/pai-faz-tatuagens-desenhos-filho_v2/"><img width="360" height="240" src="https://cdn2.momentocurioso.com.br/wp-content/uploads/2015/02/anderson-5-1-1-360x240.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="" srcset="https://cdn2.momentocurioso.com.br/wp-content/uploads/2015/02/anderson-5-1-1-360x240.jpg 360w, https://cdn2.momentocurioso.com.br/wp-content/uploads/2015/02/anderson-5-1-1-300x200.jpg 300w, https://cdn2.momentocurioso.com.br/wp-content/uploads/2015/02/anderson-5-1-1-768x511.jpg 768w, https://cdn2.momentocurioso.com.br/wp-content/uploads/2015/02/anderson-5-1-1-1024x682.jpg 1024w, https://cdn2.momentocurioso.com.br/wp-content/uploads/2015/02/anderson-5-1-1.jpg 1200w" sizes="(max-width: 360px) 100vw, 360px" /></a></div>
                    <div class="cb-meta">
                        <h4 class="cb-post-title"><a href="https://momentocurioso.com.br/pai-faz-tatuagens-desenhos-filho_v2/">Um pai faz tatuagens de desenhos do filho há 7 anos</a></h4>
                        <div class="cb-byline"><span class="cb-author"> <a href="https://momentocurioso.com.br/author/momentocurioso/">Momento Curioso</a></span><span class="cb-separator"><i class="fa fa-times"></i></span><span class="cb-date"><time class="updated" datetime="2015-02-05">5 de fevereiro de 2015</time></span></div>                    </div>
                </li>
                <li class="cb-style-1 clearfix cb-no-2 post-3013 post type-post status-publish format-standard has-post-thumbnail hentry category-curiosidades category-todos">
                    <div class="cb-mask"><a href="https://momentocurioso.com.br/mar-baltico/"><img width="360" height="240" src="https://cdn2.momentocurioso.com.br/wp-content/uploads/2015/02/mar_baltico-1-1-360x240.jpeg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="" /></a></div>
                    <div class="cb-meta">
                        <h4 class="cb-post-title"><a href="https://momentocurioso.com.br/mar-baltico/">Objeto misterioso desliga sistemas elétricos de embarcações no Mar Báltico</a></h4>
                        <div class="cb-byline"><span class="cb-author"> <a href="https://momentocurioso.com.br/author/momentocurioso/">Momento Curioso</a></span><span class="cb-separator"><i class="fa fa-times"></i></span><span class="cb-date"><time class="updated" datetime="2015-02-24">24 de fevereiro de 2015</time></span></div>                    </div>
                </li>
                <li class="cb-style-1 clearfix cb-no-1 post-3436 post type-post status-publish format-standard has-post-thumbnail hentry category-curiosidades category-gadgets category-todos tag-fones-de-ouvido tag-laser tag-luz">
                    <div class="cb-mask"><a href="https://momentocurioso.com.br/fones-laser/"><img width="360" height="240" src="https://cdn2.momentocurioso.com.br/wp-content/uploads/2015/03/glow-headphones-designboom02-1-1-360x240.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="" srcset="https://cdn2.momentocurioso.com.br/wp-content/uploads/2015/03/glow-headphones-designboom02-1-1-360x240.jpg 360w, https://cdn2.momentocurioso.com.br/wp-content/uploads/2015/03/glow-headphones-designboom02-1-1-300x200.jpg 300w, https://cdn2.momentocurioso.com.br/wp-content/uploads/2015/03/glow-headphones-designboom02-1-1-768x512.jpg 768w, https://cdn2.momentocurioso.com.br/wp-content/uploads/2015/03/glow-headphones-designboom02-1-1.jpg 818w" sizes="(max-width: 360px) 100vw, 360px" /></a></div>
                    <div class="cb-meta">
                        <h4 class="cb-post-title"><a href="https://momentocurioso.com.br/fones-laser/">Glow: Fones de ouvido com luz laser</a></h4>
                        <div class="cb-byline"><span class="cb-author"> <a href="https://momentocurioso.com.br/author/momentocurioso/">Momento Curioso</a></span><span class="cb-separator"><i class="fa fa-times"></i></span><span class="cb-date"><time class="updated" datetime="2015-03-04">4 de março de 2015</time></span></div>                    </div>
                </li>
                <li class="cb-style-1 clearfix cb-no-2 post-5228 post type-post status-publish format-standard has-post-thumbnail hentry category-animais category-curiosidades category-engracados category-fotografia category-todos tag-animais-2 tag-cachorro tag-concurso tag-engracado tag-fotos tag-mais-feio-do-mundo tag-o-melhor">
                    <div class="cb-mask"><a href="https://momentocurioso.com.br/quasi-modo/"><img width="360" height="240" src="https://cdn2.momentocurioso.com.br/wp-content/uploads/2015/06/Quasi_Modo_6-1-1-360x240.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="" srcset="https://cdn2.momentocurioso.com.br/wp-content/uploads/2015/06/Quasi_Modo_6-1-1-360x240.jpg 360w, https://cdn2.momentocurioso.com.br/wp-content/uploads/2015/06/Quasi_Modo_6-1-1-300x200.jpg 300w, https://cdn2.momentocurioso.com.br/wp-content/uploads/2015/06/Quasi_Modo_6-1-1-768x512.jpg 768w, https://cdn2.momentocurioso.com.br/wp-content/uploads/2015/06/Quasi_Modo_6-1-1-1024x683.jpg 1024w, https://cdn2.momentocurioso.com.br/wp-content/uploads/2015/06/Quasi_Modo_6-1-1.jpg 1170w" sizes="(max-width: 360px) 100vw, 360px" /></a></div>
                    <div class="cb-meta">
                        <h4 class="cb-post-title"><a href="https://momentocurioso.com.br/quasi-modo/">Quasi Modo ganhou o prêmio de Cachorro mais feio do mundo</a></h4>
                        <div class="cb-byline"><span class="cb-author"> <a href="https://momentocurioso.com.br/author/momentocurioso/">Momento Curioso</a></span><span class="cb-separator"><i class="fa fa-times"></i></span><span class="cb-date"><time class="updated" datetime="2015-06-27">27 de junho de 2015</time></span></div>                    </div>
                </li>
</ul></div></div>				</footer> <!-- end article footer -->

			</article> <!-- end article -->

		</div> <!-- end #main -->

	
	
	<div class="cb-sticky-sidebar">
    
    <aside class="cb-sidebar clearfix" role="complementary"><div id="text-2" class="cb-sidebar-widget widget_text">			<div class="textwidget"><!-- /5892797/MC_Post_Top_300x250 -->
<div id='div-gpt-ad-1487856595293-0'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1487856595293-0'); });
</script>
</div></div>
		</div><div id="facebook-box-2" class="cb-sidebar-widget facebook-box-widget"><h3 class="cb-sidebar-widget-title cb-widget-title">Curta nossa página</h3>    		   <div class="fb-like-box clearfix"
                	data-href="http://www.facebook.com/momentocurioso"
                    data-colorscheme="light"
                	data-width="300"
                	data-show-faces="true"
                	data-stream="false"
                	data-header="false"
                	data-border-color="#fff">
               </div>

    </div><div id="text-3" class="cb-sidebar-widget widget_text">			<div class="textwidget"><div style="text-align:center; margin:auto;"> 
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ac&ref=tf_til&ad_type=product_link&tracking_id=erinthon-20&marketplace=amazon&region=BR&placement=B00LGTSATM&asins=B00LGTSATM&linkId=ee317a3fe49e177e482875e6e9ed2aba&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=2600bf&bg_color=ffffff">
    </iframe><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ac&ref=tf_til&ad_type=product_link&tracking_id=erinthon-20&marketplace=amazon&region=BR&placement=B01H40HY8E&asins=B01H40HY8E&linkId=03b62e44b77e581694792ec2422ec84d&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=2600bf&bg_color=ffffff">
    </iframe></div></div>
		</div><div id="text-4" class="cb-sidebar-widget widget_text">			<div class="textwidget"><!-- /5892797/MC_Post_Bottom_300x600 -->
<div id='div-gpt-ad-1487866495999-0'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1487866495999-0'); });
</script>
</div></div>
		</div><div id="insticator-embed-2" class="cb-sidebar-widget insticator-embed-class"><!-- Insticator API Fire Widget --><div id="insticator-container"><div id="div-insticator-ad-1" adonis-marker></div><div id="insticator-embed"></div><div id="div-insticator-ad-2" adonis-marker></div><script data-cfasync='false' type="text/javascript">/*<![CDATA[*/Insticator.ad.loadAd("div-insticator-ad-1");Insticator.ad.loadAd("div-insticator-ad-2");Insticator.load("em",{id : "b3e879d6-b5e6-4f37-b409-9493ae412c9e"})/*]]>*/</script></div><!-- End Insticator API Fire Widget --></div></aside>    

</div>

</div> <!-- end #cb-content -->

				</div> <!-- end #cb-container -->
    			
    			<footer id="cb-footer" class="wrap" role="contentinfo">

                            				<div id="cb-widgets" class="cb-footer-x cb-footer-a wrap clearfix cb-site-padding">

                                                            <div class="cb-one cb-column clearfix">
                                    <div id="text-5" class="cb-footer-widget clearfix widget_text">			<div class="textwidget"><script type="text/javascript" src="//api.grumft.com/js/68fe1a228cab272178984568fe1a228c.js"></script> </div>
		</div>                                </div>
                                                                                                                
                        </div>

                    
                    
                        <div class="cb-footer-lower cb-font-header clearfix">

                            <div class="wrap clearfix">

                            	
                                
                                <div class="cb-copyright">© Todos os direitos resevados 2017 - MomentoCurioso.com.br</div>

                                		                            <div class="cb-to-top"><a href="#" id="cb-to-top"><i class="fa fa-angle-up cb-circle"></i></a></div>
		                        
           					</div>

        				</div>
    				
    			</footer> <!-- end footer -->
						

		</div> <!-- end #cb-outer-container -->

		<span id="cb-overlay"></span>

		<div id="fb-root"></div>
    				  <script>
    				  	  (function(d, s, id) {
    					  var js, fjs = d.getElementsByTagName(s)[0];
    					  if (d.getElementById(id)) return;
    					  js = d.createElement(s); js.id = id;
                          js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
    						fjs.parentNode.insertBefore(js, fjs);
    					  }(document, 'script', 'facebook-jssdk'));
    				</script><script type='text/javascript' src='https://momentocurioso.com.br/wp-includes/js/comment-reply.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='https://momentocurioso.com.br/wp-content/themes/15zine/library/js/jquery.fs.boxer.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='https://momentocurioso.com.br/wp-content/themes/15zine/library/js/cb-ext.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cbScripts = {"cbUrl":"https:\/\/momentocurioso.com.br\/wp-admin\/admin-ajax.php","cbPostID":"10569","cbFsClass":"cb-embed-fs"};
/* ]]> */
</script>
<script type='text/javascript' src='https://momentocurioso.com.br/wp-content/themes/15zine/library/js/cb-scripts.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='https://momentocurioso.com.br/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script>
if(getCookie('cookieClick') == 'clicado') {
	document.getElementById("grumft_1").remove();
}

window.addEventListener('blur',function(){
    if(document.activeElement.id == 'google_ads_iframe_/5892797/MC_Post_Bottom_Left_300x250_0'){
		setInterval(function(){ 
			document.getElementById("grumft_1").remove();
			setCookie('cookieClick','clicado',1);
		}, 3000);
    }
});

function setCookie(name, value, expirehour) {
 var d = new Date();
 d.setTime(d.getTime() + (expirehour*60*60*1000));
 var expires = "expires="+ d.toUTCString();
 document.cookie = name + "=" + value + "; " + expires;
}

function getCookie(name) {
    name = name + "=";
    var cookies = document.cookie.split(';');
    for(var i = 0; i <cookies.length; i++) {
        var cookie = cookies[i];
        while (cookie.charAt(0)==' ') {
            cookie = cookie.substring(1);
        }
        if (cookie.indexOf(name) == 0) {
            return cookie.substring(name.length,cookie.length);
        }
    }
    return "";
}
</script>
	</body>

</html> <!-- The End. what a ride! -->